<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>tkmcyberteam</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">TKM </span> CYBER TEAM</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Baş sahypa</a></li>
            <li class="current"><a href="about.html">VİP hyzmatlar</a></li>
            <li><a href="services.html">Habarlaşmak</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Vertual dünýäde isledik hyzmat</h1>
        <!-- 
         <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
         -->
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">tkmcyberteam@gmail.com</h1>
          <p>
            Hyzmatlar
          </p>
          <p class="dark">
           7/24 VPN Hyzmaty
          </p>
          <p class="dark">
          VPS  Ubuntu Debian
         </p>
         <p class="dark">
          Domain
          </p>
          <p class="dark">
          Hosting
          </p>
         <p class="dark">
          Başga hyzmatlar
          </p>
        </article>

       <!-- 
       <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
          </div>
        </aside>
         -->
      </div>
    </section>

    <footer>
      <p>Türkmenistan 2024</p>
    </footer>
  </body>
</html>
