<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>tkmcyberteam</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">TKM </span> CYBER TEAM</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Baş sahypa</a></li>
            <li><a href="about.html">VİP hyzmatlar</a></li>
            <li class="current"><a href="services.html">HABARLAŞMAK</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h3>....................  </h3>
        <form>
         <!--
         <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
         -->
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Biziň bilen habarlaşmak üçin </h1>
          <ul id="services">
            <li>
              <h3>7/24</h3>
              <p>tkmcyberteam@gmail.com</p>
            </li>
          <!--
              <li>
              <h3>gerek wagt ulanmana</h3>
              <p>jkdkdkjdjdjjddjjdjjrjr
              djdjdjjdjdjjejejej
              djdjdjdjjdjjdjdjjeje
              djdjjdjejejejjr.</p>
						  <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>gerke wagt ulanan</h3>
              <p>Lnnnnnnnnnn
              nnnnndjdjdjheheh
              ehhehehehehhehehe
              ejejsjjejsjjd
              sjsjsj.</p>
						  <p>Pricing: $25 per month</p>
            </li>
            -->
          </ul>
        </article>

    <!--
         <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
           -->
        </aside>
      </div>
    </section>

    <footer>
      <p>Türkmenistan. 2024</p>
    </footer>
  </body>
</html>
